{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=3000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "test": "vitest",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.5.1",
    "@popperjs/core": "^2.11.8",
    "@vee-validate/i18n": "^4.13.2",
    "@vee-validate/nuxt": "^4.13.2",
    "@vee-validate/rules": "^4.13.2",
    "@vueuse/core": "^10.11.0",
    "@vueuse/nuxt": "^10.11.0",
    "dayjs": "^1.11.13",
    "embla-carousel-autoplay": "^8.3.0",
    "embla-carousel-vue": "^8.1.5",
    "nuxt": "^3.9.0",
    "nuxt-svgo": "^4.0.2",
    "pinia": "^2.1.7",
    "sweetalert2": "^11.12.3",
    "tailwind-merge": "^2.4.0",
    "v-calendar": "^3.1.2",
    "vue": "latest",
    "vue-final-modal": "^4.5.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.23.1",
    "@nuxt/devtools": "^1.5.2",
    "@nuxt/test-utils": "^3.14.0",
    "@playwright/test": "^1.46.0",
    "@tailwindcss/forms": "^0.5.7",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.7.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "happy-dom": "^14.12.3",
    "playwright-core": "^1.46.0",
    "postcss": "^8.4.39",
    "vitest": "^2.0.5"
  }
}
